# kardio-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kardio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardio/: KardioApplication.kt  MainActivity.kt
app/src/main/java/com/kardio/config/: BuildConfig.kt  Constants.kt
app/src/main/java/com/kardio/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ResultWrapper.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/kardio/core/base/adapter/: BaseAdapter.kt  BaseDiffCallback.kt
app/src/main/java/com/kardio/core/coordinator/: MainCoordinator.kt
app/src/main/java/com/kardio/core/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kardio/core/navigation/: DeepLinkHandler.kt  NavigationCommand.kt  NavigationDispatcher.kt  NavigationExtensions.kt  NavigationManager.kt
app/src/main/java/com/kardio/core/viewmodel/: SharedViewModel.kt
app/src/main/java/com/kardio/features/auth/di/: AuthModule.kt
app/src/main/java/com/kardio/features/dashboard/di/: DashboardModule.kt  NetworkModule.kt
app/src/main/java/com/kardio/features/module/data/: MockData.kt
app/src/main/java/com/kardio/features/module/di/: ModuleModule.kt
app/src/main/java/com/kardio/features/welcome/presentation/: WelcomeScreen.kt
app/src/main/java/com/kardio/navigation/: Screen.kt
app/src/main/java/com/kardio/ui/components/: NeumorphicCardView.kt
app/src/main/java/com/kardio/ui/components/buttons/: KardioFloatingActionButton.kt  KardioIconButton.kt  KardioPrimaryButton.kt  KardioSecondaryButton.kt  QlzFloatingActionButton.kt  QlzIconButton.kt  QlzPrimaryButton.kt  QlzSecondaryButton.kt
app/src/main/java/com/kardio/ui/components/cards/: KardioBaseCard.kt  KardioCard.kt  KardioFlashcard.kt  KardioGlassmorphicCard.kt  KardioNeumorphicCard.kt  KardioQuizCard.kt  KardioStudyCard.kt  QlzBaseCard.kt  QlzGlassmorphicCard.kt  QlzNeumorphicCard.kt  QlzQuizCard.kt  QlzStudyCard.kt
app/src/main/java/com/kardio/ui/components/extensions/: CreateOptionExtensions.kt
app/src/main/java/com/kardio/ui/components/feedback/: KardioLoadingIndicator.kt  KardioProgressBar.kt  KardioSnackbar.kt  QlzEmptyStateView.kt  QlzLoadingIndicator.kt  QlzToast.kt
app/src/main/java/com/kardio/ui/components/header/: KardioAppBar.kt  KardioProfileHeader.kt  QlzAppBar.kt  QlzProfileHeader.kt
app/src/main/java/com/kardio/ui/components/inputs/: KardioSearchField.kt  KardioTextField.kt  QlzSearchField.kt  QlzTextField.kt  QlzTextFieldExtensions.kt
app/src/main/java/com/kardio/ui/components/navigation/: KardioBottomNavBar.kt  KardioTabBar.kt  QlzBottomNavBar.kt  QlzTabBar.kt
app/src/main/java/com/kardio/ui/components/quiz/: KardioAnswerOption.kt  KardioFlashcard.kt  QlzAnswerOption.kt  QlzFlashcard.kt  QlzProgressBar.kt
app/src/main/java/com/kardio/ui/theme/: AdaptiveThemeHelper.kt  Color.kt  ColorBlindnessHelper.kt  Theme.kt  ThemeManager.kt  Type.kt  Typography.kt
app/src/main/java/com/kardio/utils/: InsetsCompatWrapper.kt  ValidationUtils.kt
app/src/main/java/com/kardio/utils/extensions/: TabLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kardio/utils/helpers/: AnimationUtils.kt  DateTimeUtils.kt
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/drawable/: bg_answer_indicator.xml  bg_app_bar.xml  bg_app_title_gradient.xml  bg_app_title_icon.xml  bg_button_icon.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_counter.xml  bg_counter_green.xml  bg_counter_learned.xml  bg_counter_not_learned.xml  bg_counter_orange.xml  bg_create_option.xml  bg_icon_circle_purple.xml  bg_image_placeholder.xml  bg_logo_gradient.xml  bg_logo_premium.xml  bg_plus_badge.xml  bg_search_field.xml  bg_spinner.xml  bg_text_field.xml  bg_toast.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_check.xml  ic_compare_arrows.xml  ic_delete_outline.xml  ic_description_outlined.xml  ic_document_scanner_outlined.xml  ic_email_outline.xml  ic_empty_state.xml  ic_error.xml  ic_flash_on.xml  ic_flashcard_icon.xml  ic_folder.xml  ic_folder_outline.xml  ic_group.xml  ic_info.xml  (+25 more)
app/src/main/res/layout/: component_answer_option.xml  component_app_bar.xml  component_bottom_nav_bar.xml  component_classes_list.xml  component_creator_info.xml  component_empty_state.xml  component_flashcard.xml  component_flashcard_action_button.xml  component_flashcard_actions.xml  component_flashcard_carousel.xml  component_flashcard_counter.xml  component_flashcard_progress_bar.xml  component_folder_grid.xml  component_folders_list.xml  component_loading_indicator.xml  component_plus_badge.xml  component_primary_button.xml  component_profile_header.xml  component_quiz_card.xml  component_search_bar.xml  component_search_field.xml  component_snackbar.xml  component_streak_card.xml  component_study_card.xml  component_study_modules_list.xml  component_study_options.xml  component_tab_bar.xml  component_text_field.xml  dialog_confirmation.xml  dialog_flashcard_result.xml  dialog_permission_options.xml  fragment_class_detail.xml  fragment_classes.xml  fragment_create_class.xml  fragment_create_folder.xml  fragment_create_study_module.xml  fragment_dashboard.xml  fragment_flashcard_study_mode.xml  fragment_folder_detail.xml  fragment_folders.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_class.xml  menu_create_folder.xml  settings_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  home_nested_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: animation.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/kardio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+56 files in other folders)
