<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_input"
    app:cardCornerRadius="@dimen/radius_xl"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            app:tint="@color/text_secondary" />

        <TextView
            android:id="@+id/search_placeholder"
            style="@style/TextAppearance.Kardio.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:text="Học phần, sách giáo khoa, câu hỏi"
            android:textColor="@color/text_secondary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>