<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/bg_search_field">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/spacing_md"
            android:contentDescription="@null"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/TextAppearance.Kardio.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginEnd="@dimen/spacing_xl"
            android:background="@null"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_tertiary" />

        <ImageView
            android:id="@+id/search_clear_button"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/spacing_md"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="@dimen/padding_xs"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</merge>