<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_toast"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_md"
    android:paddingTop="@dimen/padding_sm"
    android:paddingEnd="@dimen/padding_md"
    android:paddingBottom="@dimen/padding_sm">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:contentDescription="@null"
        tools:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/toast_message"
        style="@style/TextAppearance.Kardio.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        tools:text="This is a message" />

</LinearLayout>