<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.Kardio.Button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:paddingStart="@dimen/padding_lg"
    android:paddingEnd="@dimen/padding_lg"
    android:textColor="@color/tab_unselected"
    tools:text="Tab Item" />