<?xml version="1.0" encoding="utf-8"?>
<com.kardio.ui.components.cards.QlzBaseCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_option_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/study_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_md">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOptionIcon"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            app:cardCornerRadius="@dimen/radius_sm"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="#E6F7FF">

            <ImageView
                android:id="@+id/ivOptionIcon"
                android:layout_width="@dimen/icon_size_md"
                android:layout_height="@dimen/icon_size_md"
                android:layout_gravity="center"
                android:contentDescription="@string/study_option_icon_description"
                android:src="@drawable/ic_style_outline"
                tools:tint="#2196F3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvOptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/cardOptionIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thẻ ghi nhớ" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:contentDescription="@string/navigate_forward"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kardio.ui.components.cards.QlzBaseCard>