<?xml version="1.0" encoding="utf-8"?>
<com.kardio.ui.components.cards.QlzBaseCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/module_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_md">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIcon"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            app:cardBackgroundColor="@color/primary_alpha20"
            app:cardCornerRadius="@dimen/radius_sm"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivModuleIcon"
                android:layout_width="@dimen/icon_size_md"
                android:layout_height="@dimen/icon_size_md"
                android:layout_gravity="center"
                android:contentDescription="@string/module_icon_description"
                android:src="@drawable/ic_flashcard_icon"
                app:tint="@color/accent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvModuleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivModuleOptions"
            app:layout_constraintStart_toEndOf="@id/cardIcon"
            app:layout_constraintTop_toTopOf="@id/cardIcon"
            tools:text="Từ vựng tiếng Anh" />

        <TextView
            android:id="@+id/tvModuleInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_md"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/ivModuleOptions"
            app:layout_constraintStart_toEndOf="@id/cardIcon"
            app:layout_constraintTop_toBottomOf="@id/tvModuleTitle"
            tools:text="Học phần • 15 thuật ngữ • Tác giả: giapnguyen1994" />

        <ImageView
            android:id="@+id/ivModuleOptions"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/module_options_description"
            android:focusable="true"
            android:padding="@dimen/padding_sm"
            android:src="@drawable/ic_more_horiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kardio.ui.components.cards.QlzBaseCard>