<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_create_option"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_style_outline"
        tools:tint="@color/primary" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Kardio.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Học phần" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.Kardio.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Tạo bộ thẻ ghi nhớ mới" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>