<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_lg">

    <!-- User profile section -->
    <com.kardio.ui.components.header.QlzProfileHeader
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:qlzAvatarIcon="@drawable/ic_profile_placeholder"
        app:qlzStreakCount="7"
        app:qlzUsername="Username" />

    <!-- Search field -->
    <com.kardio.ui.components.inputs.QlzSearchField
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:hint="Tìm kiếm học phần"
        app:layout_constraintTop_toBottomOf="@id/profile_header" />

    <!-- Tab bar for categories -->
    <com.kardio.ui.components.navigation.QlzTabBar
        android:id="@+id/category_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        app:layout_constraintTop_toBottomOf="@id/search_field"
        app:qlzEntries="@array/dashboard_categories"
        app:qlzSelectedTabIndex="0" />

    <!-- Study cards section -->
    <TextView
        android:id="@+id/recent_title"
        style="@style/TextAppearance.Kardio.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="Học gần đây"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_tab_bar" />

    <TextView
        android:id="@+id/view_all"
        style="@style/TextAppearance.Kardio.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem tất cả"
        android:textColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="@id/recent_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recent_title" />

    <!-- Study cards container - make it scrollable horizontally -->
    <HorizontalScrollView
        android:id="@+id/recent_cards_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/spacing_md"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/recent_title">

        <LinearLayout
            android:id="@+id/recent_cards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sample Study Cards - These would be added dynamically -->
            <com.kardio.ui.components.cards.QlzStudyCard
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                app:qlzCount="25 thuật ngữ"
                app:qlzIcon="@drawable/ic_flashcard_icon"
                app:qlzSubtitle="Tiếng anh nâng cao"
                app:qlzTitle="Từ vựng chủ đề công nghệ" />

            <com.kardio.ui.components.cards.QlzStudyCard
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                app:qlzCount="18 thuật ngữ"
                app:qlzIcon="@drawable/ic_flashcard_icon"
                app:qlzSubtitle="Toán học cơ bản"
                app:qlzTitle="Công thức đạo hàm" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Popular section -->
    <TextView
        android:id="@+id/popular_title"
        style="@style/TextAppearance.Kardio.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="Phổ biến"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_cards_scroll" />

    <TextView
        android:id="@+id/popular_view_all"
        style="@style/TextAppearance.Kardio.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem tất cả"
        android:textColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="@id/popular_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/popular_title" />

    <!-- Popular cards container -->
    <HorizontalScrollView
        android:id="@+id/popular_cards_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/spacing_md"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/popular_title">

        <LinearLayout
            android:id="@+id/popular_cards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sample Popular Cards -->
            <com.kardio.ui.components.cards.QlzStudyCard
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                app:qlzCount="30 thuật ngữ"
                app:qlzIcon="@drawable/ic_flashcard_icon"
                app:qlzSubtitle="Tiếng Anh cơ bản"
                app:qlzTitle="Từ vựng TOEIC" />

            <com.kardio.ui.components.cards.QlzStudyCard
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                app:qlzCount="45 thuật ngữ"
                app:qlzIcon="@drawable/ic_flashcard_icon"
                app:qlzSubtitle="Hóa học"
                app:qlzTitle="Bảng tuần hoàn hóa học" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>