<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/create_study_module_option"
        layout="@layout/item_create_option" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <include
        android:id="@+id/create_folder_option"
        layout="@layout/item_create_option" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <include
        android:id="@+id/create_class_option"
        layout="@layout/item_create_option" />

</LinearLayout>